<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Profile | Arighi</title>
    <meta name="author" content="ukieweb" />
    <meta name="keywords" content="Arighi, css3, template, html5 template" />
    <meta name="description" content="Ari Ghi - Personal Vcard & Resume Arinal Haqil Ghifari" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="assets/boostrap-files/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link type="text/css" media="all" href="assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link type="text/css" media="all" href="assets/css/contact.form.css" rel="stylesheet" />
    <link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet" />
    <!-- Switcher CSS -->
    <link href="assets/css/colour-scheme/color-blue.css" rel="stylesheet" type="text/css" data-color="color-blue" media="all" id="stylesheet-new">
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="assets/css/respons.css" rel="stylesheet" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png" />
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Load page -->
<div class="animationload">
    <div class="loader"></div>
</div>
<!-- End load page -->

<div id="wraper">

    <!-- Start Head section -->
    <header class="head">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-8 col-sm-11 col-lg-11">
                    <img class="logo-page" src="./assets/img/profile_ghi.png" alt="Ukieweb">
                    <!-- Title Page -->
                    <h2 class="title">Profile</h2>
                    <!-- Description Page -->
                    <h4 class="sub-title">A Brief About Me</h4>
                </div>
                <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                    <a href="index.html" class="btn-close hover-animate"></a>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </header>
    <!-- End Head section -->

    <!-- Start Content section -->
    <div class="cover"></div>
    <section class="content border-bottom padding-block">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-7 padding-bottom" style="text-align:justify">
                    <h3 class="title">Hallo, Salam Kenal</h3>
                    <p>Nama saya <strong>Arinal Haqil Ghifari</strong> biasa di panggil <strong>GHI</strong>, senang anda berada disini.</p>
                    <p>Saya adalah seseorang yang menyukai seni. Keindahan dan ketepatan adalah suatu hal penting bagi saya. Sehingga, mungkin karena hal tersebutlah saya menyukai dunia <i><strong>Design Grafis</strong></i>. Selain itu, kemajuan teknologi akhir-akhir ini benar-benar sangat pesat, seperti sudah bergerak diluar nalar kita. Bayangkan, saat ini kita bisa menggambar suatu hal menjadi sebuah karya seni dengan hanya bermodalkan baris kode (HTML, CSS, JS), dan itu benar-benar memukau saya. Maka tak heran, saya sangat mengandrungi suatu hal yang orang umum sebut <i><strong>Front-End development</strong></i> untuk sebuah Website.</p>
                    <p>
                        Silahkan jelajahi website Profile ini, kenali saya lebih jauh. Terima kasih.
                    </p>
                    <p>
                        <a href="#" class="btn hover-animate">Hire me Now</a><a href="https://kitabelokkiri.files.wordpress.com/2018/10/cv-ghi.jpg" target="_blank" class="btn btn-color hover-animate">Download CV</a>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-5">
                    <div class="block-grey">
                        <table>
                            <tr>
                                <td class="font-weight-m">Nama</td>
                                <td class="text-right">Arinal Haqil Ghifari</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Tempat, Tgl Lahir</td>
                                <td class="text-right">Pamekasan, 17 Agustus 1995</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">E-mail</td>
                                <td class="text-right"><a href="mailto:ghilaaja@gmail.com">ghilaaja@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Alamat</td>
                                <td class="text-right">Jl. Bambu Hitam No.24 Jakarta Timur</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Phone</td>
                                <td class="text-right"><a href="tel:+6281808480822">+62 818 0848 0822</a></td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Website</td>
                                <td class="text-right"><a href="https://kitabelokkiri.wordpress.com">www.arighi.com</a></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="font-weight-m"><i class="fa fa-circle green-marker" aria-hidden="true"></i>Available for freelance</td>
                            </tr>
                            <!--
                             <tr>
                                 <td colspan="2" class="font-weight-m"><i class="fa fa-circle red-marker" aria-hidden="true"></i>Not available for freelance</td>
                             </tr>
                             <tr>
                                 <td colspan="2" class="font-weight-m"><i class="fa fa-circle orange-marker" aria-hidden="true"></i>In vacation till septembre 29</td>
                             </tr>
                             -->
                        </table>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Content section -->

    <!-- Start Info section -->
    <section class="info border-bottom padding-block text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">Yang saya kerjakan</h3>
                </div>
            </div>
            <!-- end row -->
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <div class="circle-block ">
                        <span class="icon hover-animate"><i class="fa fa-pencil" aria-hidden="true"></i></i></span>
                        <span class="name hover-animate">Writer</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-desktop"></i></span>
                        <span class="name hover-animate">Web design</span>
                    </div>
                    <div class="circle-block">
                        <span class="icon hover-animate"><i class="fa fa-arrows" aria-hidden="true"></i></span>
                        <span class="name hover-animate">Design</span>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Info section -->

    <!-- Start Pricing section -->
    <!-- <section class="pricing padding-block border-bottom text-center"> -->
        <!-- start container -->
        <!-- <div class="container"> -->
            <!-- start row -->
            <!-- <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">Pricing</h3>
                </div>
            </div> -->
            <!-- end row -->
            <!-- start row -->
            <!-- <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing">
                        <div class="header-pricing">Applications</div>
                        <div class="price-pricing">
                            $59<sup>99</sup>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding<span class="new">new</span>
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding
                                </li>
                                <li class="del">
                                    <span class="arrow-check"><i class="fa fa-times-circle"></i></span>
                                    <del>WordPress</del>
                                </li>
                                <li class="del">
                                    <span class="arrow-check"><i class="fa fa-times-circle"></i></span>
                                    <del>Other Options</del>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing best-pricing">
                        <div class="header-pricing">Website design</div>
                        <div class="price-pricing">
                            $19<sup>99</sup>
                            <small>/h</small>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding<span class="new">new</span>
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    WordPress
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    Other Options
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn btn-color hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing">
                        <div class="header-pricing">Logo design</div>
                        <div class="price-pricing">
                            $79<sup>99</sup>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding<span class="new">new</span>
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    WordPress
                                </li>
                                <li class="del">
                                    <span class="arrow-check"><i class="fa fa-times-circle"></i></span>
                                    <del>Other Options</del>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="table-pricing">
                        <div class="header-pricing">Illustrations</div>
                        <div class="price-pricing">
                            $129<sup>99</sup>
                        </div>
                        <div class="properties-pricing">
                            <ul>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    CSS Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    JavaScript Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    PHP Coding
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    WordPress<span class="new">new</span>
                                </li>
                                <li>
                                    <span class="arrow-check"><i class="fa fa-check-circle"></i></span>
                                    Other Options
                                </li>
                            </ul>
                        </div>
                        <div class="footer-pricing">
                            <a href="#" class="btn hover-animate">Order Now</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- end row -->
        <!-- </div> -->
        <!-- end container -->
    <!-- </section> -->
    <!-- End Pricing section -->


    <!-- Start Calendar section -->
    <section class="calendar padding-block border-bottom text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">Jadwal Luang</h3>
                </div>
            </div>
            <!-- end row -->
            <!-- start row -->
            <div class="row calendar-content">
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <div class="today border-right">
                        <div class="valign-outer">
                            <div class="valign-middle">
                                <div class="valign-inner">
                                    <div class="date">
                                        <span class="day" id="day">01</span>
                                        <span class="month" id="month">Jan</span>
                                    </div>
                                    <div class="week-day" id="week-day">Friday</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-lg-8">
                    <div class="custom-calendar-wrap">
                        <div id="custom-inner" class="custom-inner">
                            <div class="custom-header clearfix">
                                <nav>
                                    <span id="custom-prev" class="custom-prev"></span>
                                    <span id="custom-next" class="custom-next"></span>
                                </nav>
                                <ul>
                                    <li><h2 id="custom-month" class="custom-month"></h2></li>
                                    <li><h2 id="custom-year" class="custom-year"></h2></li>
                                </ul>
                            </div>
                            <div id="calendar" class="fc-calendar-container">
                            </div>

                        </div>
                    </div>

                    <ul class="notes">
                        <li><div class="calendar-note">Maaf, saya sibuk pada tanggal berikut</div></li>
                        <li><div class="calendar-note today-note">Hari ini</div></li>
                    </ul>

                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Calendar section -->

    <!-- Start My thoughts section -->
    <section class="my-thoughts padding-block text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <h3 class="title">Motto</h3>
                    <div class="animated">
                        <i class="fa fa-quote-left ukie-icons hover-animate"></i>
                    </div>
                    <p class="thoughts">"Mencarilah yang banyak, agar banyak memberi"</p>
                    <h4 class="sub-title">Ari ghi</h4>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End My thoughts section -->

    <!-- Start Footer section -->
    <footer class="footer">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <!-- start phone number -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span> +62 818 0848 0822
                    </a>
                </div>
                <!-- end phone number -->
                <!-- start email -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span> ghilaaja@gmail.com
                    </a>
                </div>
                <!-- end email -->
                <!-- start address -->
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <a href="#" class="hover-animate">
                        <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span> Cipayung, Jakarta Timur
                    </a>
                </div>
                <!-- end address -->
                <!-- start Copyright -->
                <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                    <span class="copyright">Copyright © 2018 All right reserved</span>
                </div>
                <!-- end Copyright -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- End Footer section -->
</div>

<!-- Scroll to Top -->
<a href="#" class="btn hover-animate scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- End Scroll to Top -->

<!-- Style Contact Form -->
<!-- delete this from site once you have decided on a colour scheme - follow documentation for insructions -->
<!-- Button Style open -->
<div class="style-open-form animated hi-icon-effect-8">
    <i class="hi-icon fa fa-envelope-o ukie-icons hover-animate hi-icon-mobile"></i>
</div>
<!-- End Button Style open -->
<div class="style-contact-form style-off-form">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12 ">
            <!-- Start Contact Form -->
            <div class="contact-form">
                <div class="btn-close-form">
                </div>
                <h3 class="title title-contact">Contact Me</h3>
                <p>Use this form to tell me about your project goals and needs. I will be in touch within 24 hours.</p>
                <form action="assets/php/contact.php" id="contact-form-panel" method="post">
                    <input type="text" id="user-name-panel" name="user-name" value="" placeholder="Name" />
                    <input type="email" id="user-email-panel" name="user-email" value="" placeholder="Email" />
                    <input type="hidden" id="user-status-panel" name="user-status" value="1"  />
                    <textarea id="user-message-panel" name="user-message" placeholder="Message"></textarea>
                    <div class="footer-form">
                        <input type="submit" id="submit-btn-panel" class="btn btn-color hover-animate"  value="Send Message" />
                        <div class="info-message-form">
                            <p>Please fill out all the fields!</p>
                            <span class="close-msg"><i class="fa fa-close"></i></span>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End Contact Form -->
            <!-- End style-open -->
        </div>
    </div>
    <!-- End row -->
</div>
<!-- End Style Contact Form -->

<!-- Scripts -->
<script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="assets/boostrap-files/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
<script src="assets/js/jquery.mixitup.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="assets/js/jquery.inview.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.knob.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
<script src="assets/js/jquery.ratyli.js" type="text/javascript"></script>
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<script src="assets/js/prefixfree.min.js" type="text/javascript"></script>
<script src="assets/js/modernizr.js" type="text/javascript"></script>
<script src="assets/js/jquery.calendario.js" type="text/javascript"></script>
<script src="assets/js/contact_scripts.js" type="text/javascript"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>



</body>
</html>